insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('useProxy','false','true if a proxy is required to connect to the internet. Possible values: true/false',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('unsecureLoginAllowed','true','true if the use of HTTPS is not required. If the value is set to true, then the user unsecure-http-client is automatically created. Possible values: true/false',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('signResponse','false','true if the responses must be signed. Possible values: true/false',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('signResponseAlgorithm','','The signature algorithm to use when signing responses. Examples: ''http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'', ''http://www.w3.org/2021/04/xmldsig-more#eddsa-ed25519'', ...',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('signResponseDigestAlgorithm','http://www.w3.org/2001/04/xmlenc#sha256','The signature digest algorithm to use when signing responses. Examples: ''http://www.w3.org/2001/04/xmlenc#sha256'', ''http://www.w3.org/2001/04/xmlenc#sha512''',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('paginationListRequest','100','Number of participants per page for the list operation of ManageParticipantIdentifier service. This property is used for pagination purposes.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('keystorePassword','vXA7JjCy0iDQmX1UEN1Qwg==','Base64 encrypted password for Keystore.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('keystoreFileName','keystore.jks','The keystore file. Should be just the filename if the file is in the classpath or in the configurationDir',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('keystoreType','JKS','The keystore type. Possible values: JKS/PKCS12.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('keystoreAlias','sendercn','The alias in the keystore.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('httpProxyUser','user','The proxy user',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('httpProxyPort','80','The http proxy port',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('httpProxyPassword','setencPasswd','Base64 encrypted password for Proxy.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('httpProxyHost','127.0.0.1','The http proxy host',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('encriptionPrivateKey','encriptionPrivateKey.private','Name of the 256 bit AES secret key to encrypt or decrypt passwords.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.server','127.0.0.1','The DNS server',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.publisherPrefix','publisher','This is the prefix for the publishers (SMP). This is to be concatenated with the associated DNS domain in the table bdmsl_certificate_domain',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.enabled','false','true if registration of DNS records is required. Must be true in production. Possible values: true/false',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.show.entries','true','if true than service ListDNS transfer and show the DNS entries. (Not recommended for large zones). Possible values: true/false',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.SIG0PublicKeyName','sig0.acc.edelivery.tech.ec.europa.eu.','The public key name of the SIG0 key',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.SIG0KeyFileName','SIG0.private','The actual SIG0 key file. Should be just the filename if the file is in the classpath or in the configurationDir',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dnsClient.SIG0Enabled','false','true if the SIG0 signing is enabled. Required fr DNSSEC. Possible values: true/false',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dataInconsistencyAnalyzer.senderEmail','automated-notifications@nomail.ec.europa.eu','Sender email address for reporting Data Inconsistency Analyzer.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dataInconsistencyAnalyzer.recipientEmail','email@domain.com','Email address to receive Data Inconsistency Checker results',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('dataInconsistencyAnalyzer.cronJobExpression','0 0 3 ? * *','Cron expression for dataInconsistencyChecker job. Example: 0 0 3 ? * * (everyday at 3:00 am)',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('configurationDir','/opt/smlconf/','The absolute path to the folder containing all the configuration files (keystore and sig0 key)',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('certificateChangeCronExpression','0 0 2 ? * *','Cron expression for the changeCertificate job. Example: 0 0 2 ? * * (everyday at 2:00 am)',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('authorization.smp.certSubjectRegex','^.*(CN=SMP_|OU=PEPPOL TEST SMP).*$','User with ROOT-CA is granted SMP_ROLE only if its certificates Subject matches configured regexp',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('authentication.bluecoat.enabled','true','Enables reverse proxy authentication.',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('adminPassword','$2a$10$9RzbkquhBYRkHUoKMTNZhOPJmevTbUKWf549MEiCWUd.1LdblMhBi','BCrypt Hashed password to access admin services',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('mail.smtp.host','smtp.localhost','BCrypt Hashed password to access admin services',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('mail.smtp.port','25','BCrypt Hashed password to access admin services',sysdate,sysdate);
insert into bdmsl_configuration(property, value, description, created_on, last_updated_on) values ('sml.property.refresh.cronJobExpression','5 */1 * * * *','Properies update',sysdate,sysdate);   

insert into bdmsl_subdomain(subdomain_id, subdomain_name,dns_zone, description, participant_id_regexp, dns_record_types, smp_url_schemas, created_on, last_updated_on) values (1, 'peppol.test.edelivery.local', 'test.edelivery.local','Domain for OpenPeppol ', '^((((0002|0007|0009|0037|0060|0088|0096|0097|0106|0135|0142|9901|9902|9904|9905|9906|9907|9908|9909|9910|9912|9913|9914|9915|9916|9917|9918|9919|9920|9921|9922|9923|9924|9925|9926|9927|9928|9929|9930|9931|9932|9933|9934|9935|9936|9937|9938|9939|9940|9941|9942|9943|9944|9945|9946|9947|9948|9949|9950|9951|9952|9953|9954|9955|9956|9957|0184):).*)|(\\*))$','all','all', sysdate, sysdate);
insert into bdmsl_subdomain(subdomain_id, subdomain_name,dns_zone, description, participant_id_regexp, dns_record_types, smp_url_schemas, created_on, last_updated_on) values (2, 'ehealth.test.edelivery.local','test.edelivery.local','Domain for eHealth ','^.*$','all','all',sysdate, sysdate);
insert into bdmsl_subdomain(subdomain_id, subdomain_name,dns_zone, description, participant_id_regexp, dns_record_types, smp_url_schemas, created_on, last_updated_on) values (3, 'isaitb.test.edelivery.local','test.edelivery.local','Domain for isaitb ','^.*$','all','all',sysdate, sysdate);



INSERT INTO bdmsl_certificate_domain(id,truststore_alias,certificate, crl_url,  is_root_ca, fk_subdomain_id, created_on, last_updated_on, is_admin) values (bdmsl_certificate_domain_seq.nextval,null,'CN=unsecure_root,O=delete_in_production,C=only_for_testing','',1, 2,sysdate,sysdate,1);
INSERT INTO bdmsl_certificate_domain(id,truststore_alias,certificate, crl_url,  is_root_ca, fk_subdomain_id, created_on, last_updated_on, is_admin) values (bdmsl_certificate_domain_seq.nextval,null,'CN=unsecure_root_testTeam,O=delete_in_production,C=only_for_testing','',1, 2,sysdate,sysdate,1);
INSERT INTO bdmsl_certificate_domain(id,truststore_alias,certificate, crl_url,  is_root_ca, fk_subdomain_id, created_on, last_updated_on, is_admin) values (bdmsl_certificate_domain_seq.nextval,null,'CN=rootCNTest,OU=B4,O=DIGIT,L=Brussels,ST=BE,C=BE','',1, 1,sysdate,sysdate,0);
INSERT INTO bdmsl_certificate_domain(id,truststore_alias,certificate, crl_url,  is_root_ca, fk_subdomain_id, created_on, last_updated_on, is_admin) values (bdmsl_certificate_domain_seq.nextval,null,'CN=rootCNIsa,OU=B4,O=DIGIT,L=Brussels,ST=BE,C=BE','',1, 3,sysdate,sysdate,1);
INSERT INTO bdmsl_certificate_domain(id,truststore_alias,certificate, crl_url,  is_root_ca, fk_subdomain_id, created_on, last_updated_on, is_admin) values (bdmsl_certificate_domain_seq.nextval,null,'CN=AdministratorSML,OU=B4,O=DIGIT,C=BE','',0, 2,sysdate,sysdate,1);

