/*-
 * #START_LICENSE#
 * bdmsl-webapp
 * %%
 * Copyright (C) 2016 - 2024 European Commission | eDelivery | DomiSML
 * %%
 * Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent
 * versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at:
 * 
 * [PROJECT_HOME]\license\eupl-1.2\license.txt or https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 * #END_LICENSE#
 */
package eu.europa.ec.bdmsl.ws.soap.impl;

import eu.europa.ec.bdmsl.common.bo.MigrationRecordBO;
import eu.europa.ec.bdmsl.common.bo.PageRequestBO;
import eu.europa.ec.bdmsl.common.bo.ParticipantBO;
import eu.europa.ec.bdmsl.common.bo.ParticipantListBO;
import eu.europa.ec.bdmsl.common.exception.BadRequestException;
import eu.europa.ec.bdmsl.common.exception.Severity;
import eu.europa.ec.bdmsl.common.util.LogEvents;
import eu.europa.ec.bdmsl.service.IManageParticipantIdentifierService;
import eu.europa.ec.bdmsl.util.JaxbUtils;
import eu.europa.ec.bdmsl.ws.soap.*;
import org.apache.commons.lang3.StringUtils;
import org.busdox.servicemetadata.locator._1.MigrationRecordType;
import org.busdox.servicemetadata.locator._1.PageRequest;
import org.busdox.servicemetadata.locator._1.ParticipantIdentifierPageType;
import org.busdox.servicemetadata.locator._1.ServiceMetadataPublisherServiceForParticipantType;
import org.busdox.transport.identifiers._1.ParticipantIdentifierType;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.core.convert.ConversionService;
import org.springframework.stereotype.Service;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import java.io.StringWriter;
import java.util.List;

import static eu.europa.ec.bdmsl.common.exception.Messages.BAD_REQUEST_PARAMETERS_EMPTY;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-06-12T13:31:24.829+02:00
 * Generated source version: 3.0.4
 */
@Service
@WebService(targetNamespace = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/", name = "ManageBusinessIdentifierServiceSoap", endpointInterface = "eu.europa.ec.bdmsl.ws.soap.IManageParticipantIdentifierWS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public class ManageParticipantIdentifierWSImpl extends AbstractWSImpl implements IManageParticipantIdentifierWS {


    final private IManageParticipantIdentifierService manageParticipantIdentifierService;
    final private ConversionService conversionService;

    public ManageParticipantIdentifierWSImpl(  @Qualifier(value = "manageParticipantIdentifierServiceImpl") IManageParticipantIdentifierService manageParticipantIdentifierService, ConversionService conversionService) {
        this.manageParticipantIdentifierService = manageParticipantIdentifierService;
        this.conversionService = conversionService;
    }

    @Override
    @WebResult(name = "ParticipantIdentifierPage", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/", partName = "messagePart")
    @WebMethod(operationName = "List", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :listIn")
    public ParticipantIdentifierPageType list(
            @WebParam(partName = "pageRequestType", name = "PageRequest", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            PageRequest pageRequestType
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {

        ParticipantIdentifierPageType result = null;
        try {
            if (pageRequestType == null) {
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            loggingService.info("Calling ManageParticipantIdentifierWSImpl.list with SMP:" + pageRequestType.getServiceMetadataPublisherID()
                    + ", page:" + pageRequestType.getNextPageIdentifier());
            // convert input from JAXB to BO
            PageRequestBO pageRequestBO = conversionService.convert(pageRequestType, PageRequestBO.class);

            // call the service layer
            ParticipantListBO resultParticipantBOList = manageParticipantIdentifierService.list(pageRequestBO);
            loggingService.businessLog(LogEvents.BUS_PARTICIPANT_LIST, pageRequestBO.getSmpId());

            // convert output from BO to JAXB
            result = conversionService.convert(resultParticipantBOList, ParticipantIdentifierPageType.class);
        } catch (Exception exc) {
            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_PARTICIPANT_LIST_FAILED, JaxbUtils.serializeJaxbEntity(pageRequestType));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
        return result;
    }

    @Override
    @WebMethod(operationName = "Create", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :createIn")
    public void create(
            @WebParam(partName = "participantType", name = "CreateParticipantIdentifier", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            ServiceMetadataPublisherServiceForParticipantType participantType
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {
        try {
            if (participantType == null ) {
                loggingService.error(BAD_REQUEST_PARAMETERS_EMPTY, null);
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            if (participantType.getParticipantIdentifier() == null || StringUtils.isBlank(participantType.getServiceMetadataPublisherID())) {
                loggingService.error(BAD_REQUEST_PARAMETERS_EMPTY, null);
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }

            loggingService.info("Calling ManageParticipantIdentifierWSImpl.create with smp:" + participantType.getServiceMetadataPublisherID() +
                    " id: " + getParticipantIdentifier(participantType.getParticipantIdentifier()));
            ParticipantBO participantBO = conversionService.convert(participantType, ParticipantBO.class);
            manageParticipantIdentifierService.create(participantBO);
            loggingService.businessLog(LogEvents.BUS_PARTICIPANT_CREATED, participantBO.getParticipantId());
        } catch (Exception exc) {

            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_PARTICIPANT_CREATION_FAILED, JaxbUtils.serializeJaxbEntity(participantType));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
    }

    @Override
    @WebMethod(operationName = "PrepareToMigrate", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :prepareMigrateIn")
    public void prepareToMigrate(
            @WebParam(partName = "prepareMigrateType", name = "PrepareMigrationRecord", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            MigrationRecordType prepareMigrateType
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {

        try {
            if (prepareMigrateType == null) {
                loggingService.error(BAD_REQUEST_PARAMETERS_EMPTY, null);
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            loggingService.info("Calling ManageParticipantIdentifierWSImpl.prepareToMigrate with key:"
                    + prepareMigrateType.getMigrationKey() + ", id:" + getParticipantIdentifier(prepareMigrateType.getParticipantIdentifier()) +
                    ", smp:" + prepareMigrateType.getServiceMetadataPublisherID());
            MigrationRecordBO prepareToMigrateBO = conversionService.convert(prepareMigrateType, MigrationRecordBO.class);
            prepareToMigrateBO.setOldSmpId(prepareMigrateType.getServiceMetadataPublisherID());
            prepareToMigrateBO.setNewSmpId(null);
            manageParticipantIdentifierService.prepareToMigrate(prepareToMigrateBO);
            loggingService.businessLog(LogEvents.BUS_PREPARE_TO_MIGRATE_SUCCESS, prepareToMigrateBO.toString());
        } catch (Exception exc) {
            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_PREPARE_TO_MIGRATE_FAILED, JaxbUtils.serializeJaxbEntity(prepareMigrateType));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
    }

    @Override
    @WebMethod(operationName = "Migrate", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :migrateIn")
    public void migrate(
            @WebParam(partName = "migrateType", name = "CompleteMigrationRecord", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            MigrationRecordType migrateType
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {

        try {
            if (migrateType == null) {
                loggingService.error(BAD_REQUEST_PARAMETERS_EMPTY, null);
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            loggingService.info("Calling ManageParticipantIdentifierWSImpl.migrate with key:" + migrateType.getMigrationKey()
                    + ", smp:" + migrateType.getMigrationKey() + ", id:" + getParticipantIdentifier(migrateType.getParticipantIdentifier()));
            MigrationRecordBO migrateBO = conversionService.convert(migrateType, MigrationRecordBO.class);
            migrateBO.setNewSmpId(migrateType.getServiceMetadataPublisherID());
            migrateBO.setOldSmpId(null);
            manageParticipantIdentifierService.migrate(migrateBO);
            loggingService.businessLog(LogEvents.BUS_MIGRATE_SUCCESS, migrateBO.toString());
        } catch (Exception exc) {
            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_MIGRATE_FAILED, JaxbUtils.serializeJaxbEntity(migrateType));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
    }

    @Override
    @WebMethod(operationName = "DeleteList", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :deleteListIn")
    public void deleteList(
            @WebParam(partName = "participantTypeList", name = "DeleteList", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            ParticipantIdentifierPageType participantTypeList
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {
        try {
            if (participantTypeList == null) {
                loggingService.error(BAD_REQUEST_PARAMETERS_EMPTY, null);
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            loggingService.info("Calling ManageParticipantIdentifierWSImpl.deleteList for smp:" + participantTypeList.getServiceMetadataPublisherID()
                    + ", list: " + getParticipantIdentifiers(participantTypeList.getParticipantIdentifiers()));

            ParticipantListBO participantListBO = conversionService.convert(participantTypeList, ParticipantListBO.class);
            manageParticipantIdentifierService.deleteList(participantListBO);
            loggingService.businessLog(LogEvents.BUS_PARTICIPANT_LIST_DELETED, participantListBO.toString());
        } catch (Exception exc) {
            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_PARTICIPANT_LIST_DELETION_FAILED, JaxbUtils.serializeJaxbEntity(participantTypeList));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
    }

    @Override
    @WebMethod(operationName = "CreateList", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :createListIn")
    public void createList(
            @WebParam(partName = "participantTypeList", name = "CreateList", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            ParticipantIdentifierPageType participantTypeList
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {
        ParticipantListBO participantListBO = null;
        try {
            if (participantTypeList == null) {
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            loggingService.info("Calling ManageParticipantIdentifierWSImpl.createList for smp:" + participantTypeList.getServiceMetadataPublisherID()
                    + ", list: " + getParticipantIdentifiers(participantTypeList.getParticipantIdentifiers()));

            participantListBO = conversionService.convert(participantTypeList, ParticipantListBO.class);
            manageParticipantIdentifierService.createList(participantListBO);
            loggingService.businessLog(LogEvents.BUS_PARTICIPANT_LIST_CREATED, participantListBO.toString());
        } catch (Exception exc) {

            if (participantListBO != null && participantListBO.getParticipantBOList() != null) {
                manageParticipantIdentifierService.deleteDNSForMissingParticipants(participantListBO);
            }
            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_PARTICIPANT_LIST_CREATION_FAILED, JaxbUtils.serializeJaxbEntity(participantTypeList));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
    }

    @Override
    @WebMethod(operationName = "Delete", action = "http://busdox.org/serviceMetadata/ManageBusinessIdentifierService/1.0/         :deleteIn")
    public void delete(
            @WebParam(partName = "messagePart", name = "DeleteParticipantIdentifier", targetNamespace = "http://busdox.org/serviceMetadata/locator/1.0/")
            ServiceMetadataPublisherServiceForParticipantType participantType
    ) throws NotFoundFault, InternalErrorFault, UnauthorizedFault, BadRequestFault {
        try {
            if (participantType == null) {
                throw new BadRequestException(BAD_REQUEST_PARAMETERS_EMPTY);
            }
            loggingService.info("Calling ManageParticipantIdentifierWSImpl.delete with smp:" + participantType.getServiceMetadataPublisherID() +
                    ", id: " + getParticipantIdentifier(participantType.getParticipantIdentifier()));

            ParticipantBO participantBO = conversionService.convert(participantType, ParticipantBO.class);
            manageParticipantIdentifierService.delete(participantBO);
            loggingService.businessLog(LogEvents.BUS_PARTICIPANT_DELETED, participantBO.toString());
        } catch (Exception exc) {
            // convert the exception to the associated SOAP fault
            loggingService.businessLog(Severity.ERROR, LogEvents.BUS_PARTICIPANT_DELETION_FAILED, JaxbUtils.serializeJaxbEntity(participantType));
            loggingService.error(exc.getMessage(), exc);
            handleException(exc);
        }
    }

    public String getParticipantIdentifier(ParticipantIdentifierType participantType) {
        return participantType != null ? (participantType.getScheme() + "::" + participantType.getValue()) : "null";
    }

    public String getParticipantIdentifiers(List<ParticipantIdentifierType> participantListType) {
        if (participantListType == null || participantListType.isEmpty()) {
            return "[]";
        }
        StringWriter sw = new StringWriter();
        sw.write("[");
        participantListType.forEach(val -> {
            sw.write(getParticipantIdentifier(val));
            sw.write(",");
        });
        sw.write("]");
        return sw.toString();
    }
}
