REM INSERTING into BDMSL_CONFIGURATION
SET DEFINE OFF;
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('unsecureLoginAllowed',sysdate,sysdate,'''true'' if the use of HTTPS is not required. If the value is set to ''true'', then the user ''unsecure-http-client'' is automatically created. Possible values: true/false','false');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('configurationDir',sysdate,sysdate,'The absolute path to the folder containing all the configuration files (keystore and sig0 key)','/data/sml/security/');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpProxyHost',sysdate,sysdate,'The http proxy host','sml-dns-service');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpProxyPort',sysdate,sysdate,'The http proxy port','3127');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpsProxyHost',sysdate,sysdate,'The https proxy host','sml-dns-service');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpsProxyPort',sysdate,sysdate,'The https proxy port','3127');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('useProxy',sysdate,sysdate,'''true'' if a proxy is required to connect to the internet. Possible values: true/false','true');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpProxyUser',sysdate,sysdate,'The proxy user','proxyuser1');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpProxyPassword',sysdate,sysdate,'Base64 encrypted password for Proxy.','CmBwV155qIcuOR4QPh+a2w==');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.enabled',sysdate,sysdate,'''true'' if registration of DNS records is required. Must be ''true'' in production. Possible values: true/false','true');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.use.legacy.regexp',sysdate,sysdate,'Possible values: true/false','true');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.server',sysdate,sysdate,'The DNS server','sml-dns-service');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.publisherPrefix',sysdate,sysdate,'This is the prefix for the publishers (SMP). This is to be concatenated with the associated DNS domain in the table ''bdmsl_certificate_domain''','publisher');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.SIG0Enabled',sysdate,sysdate,'''true'' if the SIG0 signing is enabled. Required fr DNSSEC. Possible values: true/false','true');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.SIG0PublicKeyName',sysdate,sysdate,'The public key name of the SIG0 key','sig0.test.edelivery.local.');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.SIG0KeyFileName',sysdate,sysdate,'The actual SIG0 key file. Should be just the filename if the file is in the classpath or in the ''configurationDir''','Ksig0.test.edelivery.local.+003+48216.private');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('signResponse',sysdate,sysdate,'''true'' if the responses must be signed. Possible values: true/false','false');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('signResponseAlgorithm',sysdate,sysdate,'The signature algorithm to use when signing responses. Examples: ''http://www.w3.org/2001/04/xmldsig-more#rsa-sha256'', ''http://www.w3.org/2021/04/xmldsig-more#eddsa-ed25519'', ...','');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('signResponseDigestAlgorithm',sysdate,sysdate,'The signature digest algorithm to use when signing responses. Examples: ''http://www.w3.org/2001/04/xmlenc#sha256'', ''http://www.w3.org/2001/04/xmlenc#sha512''','http://www.w3.org/2001/04/xmlenc#sha256');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('keystoreFileName',sysdate,sysdate,'The keystore file. Should be just the filename if the file is in the classpath or in the ''configurationDir''','keystore.jks');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('keystoreType',sysdate,sysdate,'The keystore type. Possible values: JKS/PKCS12.', 'JKS');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('keystoreAlias',sysdate,sysdate,'The alias in the keystore.','senderalias');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('keystorePassword',sysdate,sysdate,'Base64 encrypted password for Keystore.','CmBwV155qIcuOR4QPh+a2w==');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('truststoreFileName',sysdate,sysdate,'The truststore file in the classpath or in the ''configurationDir''','truststore.p12');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('truststoreType',sysdate,sysdate,'The truststore type. Possible values: JKS/PKCS12.','PKCS12');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('truststorePassword',sysdate,sysdate,'Base64 encrypted password for Keystore.','CmBwV155qIcuOR4QPh+a2w==');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('paginationListRequest',sysdate,sysdate,'Number of participants per page for the ''list'' operation of ''ManageParticipantIdentifier'' service. This property is used for pagination purposes.','100');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('certificateChangeCronExpression',sysdate,sysdate,'Cron expression for the changeCertificate job. Example: 0 0 2 ? * * (everyday at 2:00 am)','0 0 2 ? * *');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('adminPassword',sysdate,sysdate,'BCrypt Hashed password to access admin services','$2a$10$9RzbkquhBYRkHUoKMTNZhOPJmevTbUKWf549MEiCWUd.1LdblMhBi');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dataInconsistencyAnalyzer.senderEmail',sysdate,sysdate,'Sender email address for reporting Data Inconsistency Analyzer.','automated-notifications@nomail.ec.europa.eu');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dataInconsistencyAnalyzer.cronJobExpression',sysdate,sysdate,'Cron expression for dataInconsistencyChecker job. Example: 0 0 3 ? * * (everyday at 3:00 am)','0 0 3 ? * *');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dataInconsistencyAnalyzer.recipientEmail',sysdate,sysdate,'Email address to receive Data Inconsistency Checker results','email@domain.com');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('authentication.bluecoat.enabled',sysdate,sysdate,'Enables reverse proxy authentication.','true');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('authentication.sslclientcert.enabled',sysdate,sysdate,'Enables reverse proxy authentication with x509Certificate.','true');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('encriptionPrivateKey',sysdate,sysdate,'Name of the 256 bit AES secret key to encrypt or decrypt passwords.','encriptionPrivateKey.private');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('authorization.smp.certSubjectRegex',sysdate,sysdate,'User with ''ROOT-CA'' is granted SMP_ROLE only if its certificate''s Subject matches configured regexp','^.*(CN=SMP_|OU=PEPPOL TEST SMP|CN=senderCN).*$');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dataInconsistencyAnalyzer.serverInstance',sysdate,sysdate,'Server instance (hostname) to generate report. ','localhost');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('mail.smtp.host',sysdate,sysdate,'Email server - configuration for submitting the emails.','mail-service');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('mail.smtp.port',sysdate,sysdate,'SMTP mail port - configuration for submitting the emails.','2500');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('mail.smtp.protocol',sysdate,sysdate,'smtp mail protocol- configuration for submitting the emails.','smtp');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('httpNoProxyHosts',sysdate,sysdate,'list of nor proxy hosts. Ex.: localhost|127.0.0.1','localhost|127.0.0.1');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('property.refresh.cronJobExpression',sysdate,sysdate,'Property refresh cron expression (def 7 minutes to each hour)!','0 53 */1 * * *');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('sml.cluster.enabled',sysdate,sysdate,'Define if application is set in cluster. In not cluster environment, properties are updated on setProperty.','false');
Insert into BDMSL_CONFIGURATION (PROPERTY,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,VALUE) values ('dnsClient.show.entries',sysdate,sysdate,'Enable tool for showing dns entries.','true');

REM INSERTING into BDMSL_SUBDOMAIN
SET DEFINE OFF;
Insert into BDMSL_SUBDOMAIN (SUBDOMAIN_ID,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,DNS_RECORD_TYPES,DNS_ZONE,PARTICIPANT_ID_REGEXP,SMP_URL_SCHEMAS,SUBDOMAIN_NAME) values (bdmsl_subdomain_seq.nextval,sysdate,sysdate,null,'all','test.edelivery.local','^((((0002|0007|0009|0037|0060|0088|0096|0097|0106|0135|0142|9901|9902|9904|9905|9906|9907|9908|9909|9910|9912|9913|9914|9915|9916|9917|9918|9919|9920|9921|9922|9923|9924|9925|9926|9927|9928|9929|9930|9931|9932|9933|9934|9935|9936|9937|9938|9939|9940|9941|9942|9943|9944|9945|9946|9947|9948|9949|9950|9951|9952|9953|9954|9955|9956|9957|0184|0191|0192):).*)|(\*))$','all','test.edelivery.local');
Insert into BDMSL_SUBDOMAIN (SUBDOMAIN_ID,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,DNS_RECORD_TYPES,DNS_ZONE,PARTICIPANT_ID_REGEXP,SMP_URL_SCHEMAS,SUBDOMAIN_NAME) values (bdmsl_subdomain_seq.nextval,sysdate,sysdate,null,'all','test.edelivery.local','^.*$','all','ehealth.test.edelivery.local');
Insert into BDMSL_SUBDOMAIN (SUBDOMAIN_ID,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,DNS_RECORD_TYPES,DNS_ZONE,PARTICIPANT_ID_REGEXP,SMP_URL_SCHEMAS,SUBDOMAIN_NAME) values (bdmsl_subdomain_seq.nextval,sysdate,sysdate,null,'all','test.edelivery.local','^.*$','all','generalerds.test.edelivery.local');
Insert into BDMSL_SUBDOMAIN (SUBDOMAIN_ID,CREATED_ON,LAST_UPDATED_ON,DESCRIPTION,DNS_RECORD_TYPES,DNS_ZONE,PARTICIPANT_ID_REGEXP,SMP_URL_SCHEMAS,SUBDOMAIN_NAME) values (bdmsl_subdomain_seq.nextval,sysdate,sysdate,null,'all','test.edelivery.local','^.*$','all','isaitb.test.edelivery.local');


REM INSERTING into BDMSL_CERTIFICATE_DOMAIN
SET DEFINE OFF;
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=unsecure_root,O=delete_in_production,C=only_for_testing',null,0,1,null,null,null,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SMLAdmin,O=DIGIT,C=BE',null,1,0,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=unsecure_root_testTeam,O=delete_in_production,C=only_for_testing',null,0,1,null,null,null,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_z_001,O=DI_z_GIT,C=B_z_E',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=rootCN,OU=B4,O=DIGIT,L=Brussels,ST=BE,C=BE','http://crl.globalsign.net/root.crl',0,1,null,null,null,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_OU_777000,O=DIGIT,C=BE',null,0,0,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\&_001,C=B_\&_E,O=DI_\&_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\+_001,C=B_\+_E,O=DI_\+_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=GENERALERDStest_SMP_TEST_setcce,O=European Commission,C=SI','http://crl.globalsign.net/root.crl',0,0,'smlintermsubdomain1rootca1',null,null,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\,_001,C=B_\,_E,O=DI_\,_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\;_001,C=B_\;_E,O=DI_\;_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\<_001,C=B_\<_E,O=DI_\<_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=Connectivity Test Team CA,OU=Connecting Europe Facility,O=Connectivity Test,ST=Belgium,C=BE','http://crl.globalsign.net/root.crl',0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\=_001,C=B_\=_E,O=DI_\=_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_\>_001,C=B_\>_E,O=DI_\>_GIT',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SMP_700082,O=DIGIT,C=BE',null,0,1,null,null,null,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_admin_subdomain1,O=DIGIT,C=BE',null,1,0,'smladminsubdomain1',sysdate,sysdate,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_admin_subdomain2,O=DIGIT,C=BE',null,1,0,'smladminsubdomain2',sysdate,sysdate,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_admin_subdomain3,O=DIGIT,C=BE',null,1,0,'smladminsubdomain3',sysdate,sysdate,3);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_admin_subdomain4,O=DIGIT,C=BE',null,1,0,'smladminsubdomain4',sysdate,sysdate,4);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_interm_subdomain1_rootca,O=DIGIT,C=BE',null,0,1,'smlintermsubdomain1rootca',sysdate,sysdate,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_interm_subdomain1_rootca_outdated,O=DIGIT,C=BE',null,0,1,'smlintermsubdomain1rootcaout',sysdate,sysdate,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_interm_subd1_ca_random_order,O=DIGIT,C=BE',null,0,1,'smlintermsubd1carandomorder',sysdate,sysdate,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,null,null,'CN=root_noCrlUrl,O=DIGIT,C=BE',null,0,1,null,null,null,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_interm_subd1_ca_not_root,O=DIGIT,C=BE',null,0,0,'smlintermsubdomain1notroot',sysdate,sysdate,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_interm_subd1_sp_char_&\+-\=neeeecøðaæœecu,O=DI\,G\;IT,C=BE',null,0,1,'smlintermsubd1specialchars',sysdate,sysdate,1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SMP_subd2_subject_is_root,O=DIGIT,C=BE',null,0,1,'certsubd2subjectisroot',sysdate,sysdate,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SMP_subd2_trust_by_subject,O=DIGIT,C=BE',null,0,0,'certsubd2trustbysubject',sysdate,sysdate,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=ehealth_subd2_trust_by_subject,O=DIGIT,C=BE',null,0,0,'certsubd2trustbysubjectnorole',sysdate,sysdate,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=peppol_trust_priority,O=DIGIT,C=BE',null,0,0,'peppoltrustpriority',sysdate,sysdate,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SML_interm_subdomain3_rootca,O=DIGIT,C=BE',null,0,1,'smlintermsubdomain3rootca',sysdate,sysdate,3);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=cert_subdomain_3,O=DIGIT,C=BE',null,0,1,'interm_cert_subdomain_3',sysdate,sysdate,3);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SMP_https_sml_4_testTeam,O=DIGIT,C=BE',null,0,1,'smp_https_sml_4_testteam',to_timestamp('12-APR-19 08.04.52.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-APR-29 08.04.52.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=SMP_700084,O=DIGIT,C=BE',null,0,0,'smp_700084',sysdate,sysdate,2);
Insert into BDMSL_CERTIFICATE_DOMAIN (ID,CREATED_ON,LAST_UPDATED_ON,CERTIFICATE,CRL_URL,IS_ADMIN,IS_ROOT_CA,TRUSTSTORE_ALIAS,VALID_FROM,VALID_UNTIL,FK_SUBDOMAIN_ID) values (bdmsl_certificate_domain_seq.nextval,sysdate,sysdate,'CN=EHEALTH_SMP_700084,O=DIGIT,C=BE',null,0,0,'ehealth_smp_700084',sysdate,sysdate,2);
