/*-
 * #START_LICENSE#
 * bdmsl-webapp
 * %%
 * Copyright (C) 2016 - 2024 European Commission | eDelivery | DomiSML
 * %%
 * Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent
 * versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at:
 * 
 * [PROJECT_HOME]\license\eupl-1.2\license.txt or https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the Licence is
 * distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and limitations under the Licence.
 * #END_LICENSE#
 */
package eu.europa.ec.bdmsl.service.impl;

import eu.europa.ec.bdmsl.business.IConfigurationBusiness;
import eu.europa.ec.bdmsl.business.IDataQualityInconsistencyAnalyzerBusiness;
import eu.europa.ec.bdmsl.common.exception.TechnicalException;
import eu.europa.ec.bdmsl.common.reports.DataInconsistencyReport;
import eu.europa.ec.bdmsl.common.service.AbstractServiceImpl;
import eu.europa.ec.bdmsl.service.IDataQualityInconsistencyAnalyzerService;
import eu.europa.ec.bdmsl.service.IMailSenderService;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.io.StringWriter;

/**
 * @author Tiago MIGUEL
 * @since 09/12/2016
 */
@Service(value = "dataQualityInconsistencyAnalyzerService")
public class DataQualityInconsistencyAnalyzerServiceImpl extends AbstractServiceImpl implements IDataQualityInconsistencyAnalyzerService {

    private static final String EMAIL_SUBJECT = "SML Data Inconsistency Report";

    @Autowired
    private IDataQualityInconsistencyAnalyzerBusiness dataQualityCheckerBusiness;

    @Autowired
    private IMailSenderService mailSenderService;

    @Autowired
    private IConfigurationBusiness configurationBusiness;

    /**
     * Method generates inconsistency report. Because generation of the report is time consuming and it is stared by cron task
     * it generated by defined instance
     *
     * @throws TechnicalException
     */
    @Override
    public void checkDataInconsistencies() throws TechnicalException {
        if (configurationBusiness.isDNSEnabled()) {
            String serverAddress = getServerAddress();
            String generateByInstance = configurationBusiness.getInconsistencyReportGenerateByInstance();
            if (generateByInstance == null || StringUtils.EMPTY.equals(generateByInstance.trim())
                    || generateByInstance.trim().equalsIgnoreCase(serverAddress)) {

                String senderEmail = configurationBusiness.getInconsistencyReportMailFrom();
                String recipientEmail = configurationBusiness.getInconsistencyReportMailTo();
                generateDataInconsistencyReport(serverAddress, senderEmail, recipientEmail);

            } else {
                loggingService.info("Generation of dataInconsistencyReport was blocked on this instance: '" + serverAddress + "'!. Expected instance is: '" + generateByInstance + "'.");
            }
        }
    }

    @Override
    public int updateNextBatchHashValuesForParticipants() throws TechnicalException {
        return dataQualityCheckerBusiness.updateNextBatchHashValuesForParticipants();
    }

    @Override
    public void generateDataInconsistencyReport(String recipientEmail) throws TechnicalException {
        if (configurationBusiness.isDNSEnabled()) {
            String serverAddress = getServerAddress();
            String senderEmail = configurationBusiness.getInconsistencyReportMailFrom();
            generateDataInconsistencyReport(serverAddress, senderEmail, recipientEmail);
        }
    }

    public void generateDataInconsistencyReport(String serverAddress, String senderEmail, String recipientEmail) {

        loggingService.info(DataInconsistencyReport.LOG_PREFIX + " Start generating DataInconsistencyReport in server instance: " + serverAddress);
        DataInconsistencyReport dataInconsistencyReport = null;
        StringWriter errorMessage = new StringWriter();
        try {
            dataInconsistencyReport = dataQualityCheckerBusiness.checkDataInconsistencies();
        } catch (TechnicalException ex) {
            errorMessage.write("Error occurred while generating inconsistency report!\n\n");
            errorMessage.write("Root cause error message: ");
            errorMessage.write(ExceptionUtils.getRootCauseMessage(ex));
            errorMessage.write("\nError message: ");
            errorMessage.write(ExceptionUtils.getMessage(ex));
            errorMessage.write("For details pleas check server log!");

            loggingService.error("Error occurred when generating DataInconsistencyReport", ex);
            return;
        }

        try {
            loggingService.info(DataInconsistencyReport.LOG_PREFIX + " Sending report by E-Mail for: " + recipientEmail);
            mailSenderService.sendMessage(EMAIL_SUBJECT + " for " + serverAddress,
                    dataInconsistencyReport == null ? errorMessage.toString() : dataInconsistencyReport.getDetailedReport(),
                    senderEmail, recipientEmail);
            loggingService.info(DataInconsistencyReport.LOG_PREFIX + " Report sent by E-Mail for:" + recipientEmail);
        } catch (Exception smptException) {
            loggingService.error(smptException.getMessage(), smptException);
            loggingService.info(String.format("## Data Inconsistency Details - %s ##", EMAIL_SUBJECT));
            if (dataInconsistencyReport != null) {
                loggingService.info(dataInconsistencyReport.getDetailedReport());
            }
        }
    }
}
