CREATE USER sml IDENTIFIED BY "test" DEFAULT TABLESPACE users QUOTA UNLIMITED ON users; 
GRANT CREATE SESSION TO sml;
GRANT CREATE TABLE TO sml;
GRANT CREATE VIEW TO sml;
GRANT CREATE SEQUENCE TO sml;
GRANT SELECT ON PENDING_TRANS$ TO sml;

